[net]
# Testing
 batch=1
 subdivisions=1
# Training
# batch=64
# subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005

angle=0
saturation = 1.5
exposure = 1.5
hue=.1

# single gpu
learning_rate=0.001
burn_in=1000
max_batches = 50200

# multi
#learning_rate=0.00025
#burn_in=4000
#max_batches = 50200
##max_batches = 200800

policy=steps
steps=40000,45000
scales=.1,.1


# Densenet
[convolutional]
batch_normalize=1
filters=32
size=7
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# i=0
# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 1

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 4

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 7

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 10
# /denseblock

# transition_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# route_1    layer:15
[maxpool]
size=2
stride=2
# /transition_layer

###############################################

# i=1
# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 15

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 18

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 21

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 24
# /denseblock

# transition_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# route_2    layer:29
[maxpool]
size=2
stride=2
# /transition_layer
################################################

# i=2
# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 29

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 32

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 35

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 38
# /denseblock

# transition_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2
# /transition_layer

################################################

# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 43

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 46

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 49

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 52
# /denseblock
# /densenet
######################################

# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 55

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 58

# /denseblock
######################################

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0
iou_normalizer=1.0
iou_loss=mse

######################################

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 29

# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 68

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 71

# /denseblock
######################################

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0
iou_normalizer=1.0
iou_loss=mse

######################################

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 15

# denseblock
# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 81

# bottleneck_layer
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
# /bottleneck_layer

[route]
layers = -1, 84

# /denseblock
######################################

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=2
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0
iou_normalizer=1.0
iou_loss=mse

